# all-in-one

./: client.cer  keystore.jks  pom.xml  truststore.ts
src/main/mule/: aggregators.xml  batchjobs.xml  core.xml  data-security.xml  database-mysql.xml  database-oracle.xml  database-plsql.xml  flows-subflows-privateflows.xml  https.xml  integration-patterns.xml  json-to.xml  object-store.xml  other-message-processors.xml  placeholders-from-outside.xml  predefined-context-variables.xml  print-object-in-json.xml  salesforce.xml
src/main/resources/: MySQL queries  VMarguments.txt  application-types.xml  books.xml  justSingleObject.json  log4j2.xml  myproperties.yaml  notes.txt  readAndSetPayloadAsContentOfFile.json  schedulerFlowCode.txt  simple.xml
src/test/resources/sample_data/: design-info.json
